{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/published-media/(.*)",
      "dest": "/published-media/$1"
    },
    {
      "src": "/published-content.json",
      "dest": "/published-content.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
